# FinancialCustomerView

./: .gitignore  README.md  README_en.md  build.gradle  gradle.properties  settings.gradle  测试fetch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wgyscsf/financialcustomerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fund.json  timesharing0.json  timesharing1.json  timesharing2.json  timesharing22.json  timesharing_backup.json
app/src/main/java/com/tophold/example/: BaseActivity.java  BaseFragment.java  FlingActivity.kt  FlingView.java  ForexTab.java  GsonUtil.java  MainActivity.java  MyApplication.java  NoScrollViewPager.java  VolDemoActivity.kt
app/src/main/java/com/tophold/example/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tophold/example/demo/fund/: FundActivity.java
app/src/main/java/com/tophold/example/demo/kview/: KViewActivity.kt
app/src/main/java/com/tophold/example/demo/pie/: PieChartActivity.kt
app/src/main/java/com/tophold/example/demo/seekbar/: DoubleThumbSeekBarActivity.kt
app/src/main/java/com/tophold/example/utils/: GsonUtil.java  NoScrollViewPager.java  RxUtils.java
app/src/main/java/wgyscsf/financialcustomerview/: BaseActivity.java  BaseFinancialView.java  BaseFragment.java  BaseModel.java  CustomerViewGroupActivity.java  FlingActivity.kt  FlingView.java  ForexTab.java  GsonUtil.java  KViewBaseActivity.java  KViewHorizontalActivityActivity.java  KViewVerticalActivity.java  MainActivity.java  MasterViewActivity.java  MinorViewActivity.java  MyApplication.java  NoScrollViewPager.java  Test.java
app/src/main/java/wgyscsf/financialcustomerview/api/: BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  RetrofitManager.java  WebSocket.java  WebSocketApi.java  WebSocketParser.java  XcfdService.java
app/src/main/java/wgyscsf/financialcustomerview/base/: MpBaseView.java
app/src/main/java/wgyscsf/financialcustomerview/demo/beginner/api/: FundSimulateNetAPI.java  KViewSimulateNetAPI.java
app/src/main/java/wgyscsf/financialcustomerview/demo/beginner/model/: OriginFundMode.java  OriginQuotes.java
app/src/main/java/wgyscsf/financialcustomerview/demo/beginner/ui/: FundActivity.java  KViewHorizontalActivityActivity.java  (+1 more)
app/src/main/java/wgyscsf/financialcustomerview/financialview/: BaseFinancialView.java  FinancialAlgorithm.java  FundActivity.java
app/src/main/java/wgyscsf/financialcustomerview/financialview/fund/: FundActivity.java  FundMode.java  FundView.java  OriginFundMode.java  SimulateNetAPI.java
app/src/main/java/wgyscsf/financialcustomerview/financialview/kview/: ForexTab.java  KBaseView.java  KLayoutView.java  KTestView.java  KView.java  KViewInnerListener.java  MasterView.java  MinorView.java  OriginQuotes.java  Quotes.java  SimulateNetAPI.java
app/src/main/java/wgyscsf/financialcustomerview/fund/: FundActivity.java  FundMode.java  FundView.java  OriginFundMode.java  SimulateNetAPI.java
app/src/main/java/wgyscsf/financialcustomerview/minor/: MinorView.java
app/src/main/java/wgyscsf/financialcustomerview/model/: BaseModel.java  Forex.java  WsPrice.java  XcfdQuotes.java
app/src/main/java/wgyscsf/financialcustomerview/timesharing/: MpTimeSharingView.java  MyMarkerView.java  OriginQuotes.java  Quotes.java  SimulateNetAPI.java  TimeSharingActivity.java  TimeSharingView.java
app/src/main/java/wgyscsf/financialcustomerview/ui/activity/: BaseActivity.java  ForexActivity.java  ForexListActivity.java  FundActivity.java  KViewHorizontalActivityActivity.java  KViewVerticalActivity.java
app/src/main/java/wgyscsf/financialcustomerview/ui/adapter/: KViewAdapter.java
app/src/main/java/wgyscsf/financialcustomerview/ui/fragment/: BaseFragment.java  KViewFragment.java
app/src/main/java/wgyscsf/financialcustomerview/ui/view/: NoScrollViewPager.java
app/src/main/java/wgyscsf/financialcustomerview/utils/: FormatUtil.java  GsonUtil.java  RegxUtils.java  StringUtils.java  TimeConstants.java  TimeUtils.java
app/src/main/res/drawable/: layer_seekbar_thumb_green.xml  layer_seekbar_thumb_red.xml
app/src/main/res/layout/: activity_customer_view_group.xml  activity_double_thumb_seek_bar.xml  activity_fling.xml  activity_forex.xml  activity_forex_list.xml  activity_fund.xml  activity_huobi.xml  activity_huobi_list.xml  activity_kview.xml  activity_kview_horizontal.xml  activity_kview_vertical.xml  activity_main.xml  activity_master_view.xml  activity_minor.xml  activity_pie_chart.xml  activity_time_sharing.xml  activity_vol_demo.xml  fragment_kview.xml  item_activity_forex_list.xml  item_activity_huobi_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wgyscsf/financialcustomerview/: ExampleUnitTest.java
financiallib/: build.gradle
financiallib/src/androidTest/java/wgyscsf/financiallib/: ExampleInstrumentedTest.java
financiallib/src/main/: AndroidManifest.xml
financiallib/src/main/java/: TODO.md
financiallib/src/main/java/com/tophold/trade/: Constant.java
financiallib/src/main/java/com/tophold/trade/utils/: FormatUtil.java  GsonUtil.java  RegxUtils.java  RenderUtils.java  ScreenUtils.java  StringUtils.java  TimeConstants.java  TimeUtils.java
financiallib/src/main/java/com/tophold/trade/view/: BaseView.java
financiallib/src/main/java/wgyscsf/financiallib/: Constant.java
financiallib/src/main/java/wgyscsf/financiallib/utils/: FormatUtil.java  GsonUtil.java  RegxUtils.java  StringUtils.java  TimeConstants.java  TimeUtils.java
financiallib/src/main/java/wgyscsf/financiallib/view/: BaseView.java
financiallib/src/main/java/wgyscsf/financiallib/view/fund/: FundMode.java  FundView.java
financiallib/src/main/java/wgyscsf/financiallib/view/kview/: FinancialAlgorithm.java  ForexTab.java  KBaseView.java  KLayoutView.java  KView.java  KViewListener.java  KViewType.java  MasterView.java  MinorView.java  Quotes.java
financiallib/src/main/res/values/: colors.xml
financiallib/src/test/java/wgyscsf/financiallib/: ExampleUnitTest.java
(+147 files in other folders)
