apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        versionCode 2
        versionName "0.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

        }
        beta {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    api 'com.google.code.gson:gson:2.8.2'
}



//        ./gradlew clean build bintrayUpload
// -PbintrayUser=wgyscsf
// -PbintrayKey=xxxxxxxxxxxxxxxxxxxxxx
// -PdryRun=false

//添加
publish {
    repoName ='maven'//和在Bintray网站创建的仓库名对应
    userOrg = 'wgyscsf'//bintray.com用户名
    groupId = 'com.wgyscsf'//jcenter上的路径
    artifactId = 'financialLib'//项目名称
    publishVersion = '0.0.2'//版本号
    desc = 'this is the first version'//描述，不重要
    website = 'https://github.com/scsfwgy/FinancialCustomerView'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}