<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

        <wgyscsf.financialcustomerview.financialview.kview.KView
            android:id="@+id/cvg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bcbebe"
            android:padding="0dp"
            android:gravity="center"/>
</LinearLayout>
