<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <wgyscsf.financialcustomerview.financialview.kview.minor.MinorView
        android:id="@+id/am_mv_minorView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#fff0ae"/>


</LinearLayout>
