<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <com.tophold.trade.view.kview.VolView
        android:id="@+id/avd_vv_vol"
        android:layout_width="350dp"
        android:layout_height="100dp"/>




    <Button
        android:id="@+id/avd_btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击"/>
</LinearLayout>
