<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tophold.trade.view.seekbar.DoubleThumbSeekBar
            android:id="@+id/am_dtsv_seek0"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:background="#fff" />

        <com.tophold.trade.view.seekbar.DoubleThumbSeekBar
            android:id="@+id/am_dtsv_seek1"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:background="#fff" />


        <com.tophold.trade.view.seekbar.DoubleThumbSeekBar
            android:id="@+id/am_dtsv_seek2"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="4dp"
            android:background="#fff" />

        <com.tophold.trade.view.seekbar.DoubleThumbSeekBar
            android:id="@+id/am_dtsv_seek3"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="4dp"
            android:background="#fff" />

        <com.tophold.trade.view.seekbar.DoubleThumbSeekBar
            android:id="@+id/am_dtsv_seek4"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="4dp"
            android:background="#fff" />

        <com.tophold.trade.view.seekbar.DoubleThumbSeekBar
            android:id="@+id/am_dtsv_seek5"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="4dp"
            android:background="#fff" />
    </LinearLayout>

</ScrollView>

