<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedbdb"
    android:gravity="center">


    <com.tophold.trade.view.pie.PieChartView
        android:id="@+id/hatab_tapc_chart"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="#fff"/>
</LinearLayout>
