<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.tophold.trade.view.kview.KView
        android:id="@+id/fk_kv_kview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
