<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#fff">

    <TextView
        android:id="@+id/iafl_tv_znName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="黄金"/>

    <TextView
        android:id="@+id/iafl_tv_enName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iafl_tv_znName"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        android:gravity="center_vertical"
        android:text="GOLD"/>

    <TextView
        android:id="@+id/iafl_tv_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:text="主区"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#8b8989"/>
</RelativeLayout>
